{
  "name": "-",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "livescript": "~1.4.0",
    "prelude-ls": "~1.1.2",
    "browserify": "~12.0.1",
    "grasp": "~0.4.0",
    "grasp-syntax-javascript": "~0.2.0"
  }
}
